@bread-color: @b-color-a;
@bread-color-active: @pink;
.breadcrumb__{
	&block{
		@media print{display: none;} 
		@media @media-device{margin-bottom: 15px}
		@media @media-screen{margin-bottom: 1.5vw;}
	}
	&list{
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		list-style: none;
		font-size: @b-fs;
		line-height: @b-lh;
		margin-top: -5px;
		&.is--center{justify-content: center;}
		@media @media-device {
			margin-left: -15px;
			margin-right: -15px;
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
		}
		@media @media-screen {
			margin-left: -20px;
			margin-right: -20px;
		}
	} 
	&list-item{
		position: relative;	
		padding-top: 5px;
		@media @media-device {	
			padding-left: 15px;
			padding-right: 15px;
		}
		@media @media-screen {	
			padding-left: 20px;
			padding-right: 20px;
		}		
		&:before{
			content: '';
			position: absolute;
			top: 62%;
			right: 0;
			transform: translate(50%, 0%);
			width: 24px;
			border-bottom: 1px solid @bread-color;
		}	
		&.is--active{
			font-weight: 700;
			color: @bread-color-active;
			&::before{display: none}
			
		}
	}
	&list-link{
		&, &:focus{color: @bread-color;}
		&:hover{color: @bread-color-active}
	}
}