.advantages-panel__{
	&block{
		@media @media-device {
			padding-top: @panel-gutter-device;
			padding-bottom: @panel-gutter-device;
		}
		@media @media-screen {
			padding-top: @panel-gutter-screen;
			padding-bottom: @panel-gutter-screen;
		}
	}
	&row{}
	&cols{
		&.is--cols-3{
			@media @media-size-xs-p{.makeCols(6, 12);}
			@media @media-size-xxxs {.makeCols(12, 12);}
			@media @media-size-xs-l{.makeCols(3, 12);}
			@media @media-size-xxs-l {.makeCols(6, 12);}
			//@media @media-size-sm-p{.makeCols(6, 12);}
		}
	}
	&item{
		text-align: center;
	}
	&preview{
		margin: 0 auto 15px;
		@media @media-device{
			width: 140px;
			height: 140px;
		}
		@media @media-screen{
			width: 190px;
			height: 190px;			
		}
	}
	&note{
		@media @media-device{
			font-size: @b-fs - 2;
			line-height: @b-lh - 6;
			br {display: none}
		}
		@media @media-screen {			
			.calcFontSize(18, 22, 320, 1680);
			.calcLineHeight(22, 30, 320, 1680); 
		}
	}
}
@bread-color: @b-color-a;
@bread-color-active: @pink;
.breadcrumb__{
	&block{
		@media print{display: none;} 
		@media @media-device{margin-bottom: 15px}
		@media @media-screen{margin-bottom: 1.5vw;}
	}
	&list{
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		list-style: none;
		font-size: @b-fs;
		line-height: @b-lh;
		margin-top: -5px;
		&.is--center{justify-content: center;}
		@media @media-device {
			margin-left: -15px;
			margin-right: -15px;
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
		}
		@media @media-screen {
			margin-left: -20px;
			margin-right: -20px;
		}
	} 
	&list-item{
		position: relative;	
		padding-top: 5px;
		@media @media-device {	
			padding-left: 15px;
			padding-right: 15px;
		}
		@media @media-screen {	
			padding-left: 20px;
			padding-right: 20px;
		}		
		&:before{
			content: '';
			position: absolute;
			top: 62%;
			right: 0;
			transform: translate(50%, 0%);
			width: 24px;
			border-bottom: 1px solid @bread-color;
		}	
		&.is--active{
			font-weight: 700;
			color: @bread-color-active;
			&::before{display: none}
			
		}
	}
	&list-link{
		&, &:focus{color: @bread-color;}
		&:hover{color: @bread-color-active}
	}
}
.btn__{
	&item{
		display: inline-block;
		outline: none;
		background: none;
		text-decoration: none;
		transition: @trs-btn;
		border: 0;
		//
		/*border-width: 3px;
		border-style: solid;
		border-color: @btn-border-color;
		background-color: fadeout(@btn-bg, 100%); */
		background-color: @btn-bg; 
		position: relative;
		color: @btn-color;
		border-radius: @btn-border-radius;
		
		text-align: center;
		//text-transform: uppercase;
		//font-weight: 700;
		//font-size: @b-fs - 4px;
		@media @media-size-xs {
			padding: 10px 35px;
		}
		@media @media-notsmart {
			padding: 15px 55px;
		}
		&:hover{
			color: @btn-color-hover;
			background-color: @btn-bg-hover; 
		}
		&.is--block{
			width: 100%;
		}
		&.is--pink{
			background-color: @btn-bg-hover; 
			color: @btn-color;
			&:hover{
				background-color: lighten(@btn-bg-hover, 25%); 
			}
		}	
	}
	&link{
		display: inline-block;
		outline: none;
		background: none;
		text-decoration: none;
		border: 0;
		transition: @trs-btn;
		&.is--navbar{
			border-bottom: 1px solid @blue;
			font-weight: 700;
			text-transform: uppercase;
			font-size: @b-fs - 4;//14px; 
			line-height: @b-lh - 4; //20px;
			letter-spacing: 1.5px;
			&, &:focus{color: @blue;}
			&:hover{
				color: @blue-dark;
				border-color: fadeout(@blue, 100%);
			}
		}
	}
	&download{
		position: relative;
		display: inline-block;
		outline: none;
		background: none;
		text-decoration: none;
		border: 0;
		transition: @trs-btn;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1.8px;
		padding-left: 40px;		
	}
	&download-icon{
		position: absolute;
		top: 50%;
		left: 0px;
		transform: translateY(-50%);
		width: 32px;
		height: 32px;
		svg{display: block;}	
	}
	&download-text{	
		transition: @trs-btn;
		.btn__download &,
		.btn__download:focus &{
			color: @b-color-a;	
		}
		border-bottom: 1px solid @blue;
		.btn__download:hover &{
			color: darken(@b-color-a, 15%);
			border-color: fadeout(@blue, 100%);
		}	
	}
}

.catalog-panel__{
	&panel{ 
		@media @media-device {
			padding-top: @panel-gutter-device;
			padding-bottom: @panel-gutter-device;
		}
		@media @media-screen {
			padding-top: @panel-gutter-screen;
			padding-bottom: @panel-gutter-screen;
		}
	}
	&row{}
	&cols{
		&.is--cols-4{
			@media @media-size-xs-p {.makeCols(12, 12);}
			@media @media-size-xs-l {.makeCols(4, 12);}
			/*@media @media-size-sm {.makeCols(6, 12);}
			@media @media-size-md {.makeCols(6, 12);}*/
		}
	}
	&item{
		@media @media-screen {
			margin-bottom: 30px;
		}
	}
	&preview{
		display: block;
		@media @media-device {margin-bottom: 15px;}
		@media @media-screen {margin-bottom: 2vw;}
	}
	&heading{
		.calcFontSize(22, 34, 320, 1680);
		.calcLineHeight(28, 40, 320, 1680);
		letter-spacing: 0.35px;		
		a{
			&,&:focus{color: @pink;}
			.catalog-panel__item:hover &{color: @b-color-a;}
		}
		span{
			font-weight: 700;
			@media @media-screen {padding-left: 20px;}
		}
	}
	&note{
		@media @media-size-xs {
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
		}
		@media @media-device {margin-bottom: 25px;}
		@media @media-screen {margin-bottom: 1.55vw;}
	}
	&btn{
		.btn__item{
			@media @media-size-xs {
				width: 100%;
			}
		}
	}
}
.catalog-item__{
	&row{
		@media @media-size-xxl {
			margin-left: -30px;
			margin-right: -30px;
			&.is--gutter{
				margin-top: -50px;
				& > .cols{
					padding-top: 50px;
				}
			}
		}
	}
	&cols{
		&.is--preview{
			@media @media-size-xs {
				.makeCols(12, 12);
			}
			@media @media-size-sm-p {
				.makeCols(3, 12);
			}
			@media @media-device {
				&.is--hidden-device{display: none}
			}
			@media @media-screen {
				.makeCols(5.3, 12);
			}
		}
		&.is--note{
			@media @media-size-xs {
				.makeCols(12, 12);
			}
			@media @media-size-sm-p {
				.makeCols(12, 12);
			}
			@media @media-screen {
				.makeCols(6.7, 12);
			}
		}
		@media @media-size-xxl {
			padding-right: 30px;
			padding-left: 30px;
		}
	}
	&preview{
		display: block;
		@media @media-size-xs-l {
			margin: 0 auto;
			max-width: 400px;
		}
	}
	&note-row{
		align-content: space-between;
		height: 100%;
	}
	&note-cols{
		width: 100%;
	}
	&char-item{
		position: relative;
		.calcFontSize(18, 28, 320, 1680);
		.calcLineHeight(20, 30, 320, 1680);
		margin-bottom: 15px;
		/*&::after{
			content: '';
			position: absolute;
			bottom: 5px;
			left: 0;
			border-bottom: 2px dotted @blue;
			width: 100%;
		}*/
	}
	&char-row{
		justify-content: space-between;		
	}
	&char-cols{
		position: relative;
		z-index: 2;
		background-color: @white;
		&.is--name{
			@media @media-size-xs-p {
				.makeCols(4, 12);
			}
			@media @media-size-xs-l {
				.makeCols(3, 12);
			}
		}
		&.is--line{
			flex-grow: 1;
			&::after{
				content: '';
				position: absolute;
				bottom: 5px;
				left: 0;
				border-bottom: 2px dotted @blue;
				width: 100%;
			}		
			@media @media-size-xs {
				display: none;
			}
		}
		&.is--value{
			@media @media-size-xs-p {
				.makeCols(8, 12);
			}
			@media @media-size-xs-l {
				.makeCols(9, 12);
			}
			@media @media-notsmart {
				.makeCols(8.2, 12);
			}
		}
	}
	&btn{
		padding-top: 10px;
		text-align: right;
		@media @media-device {
			padding-bottom: 20px;
		}
		@media @media-screen {
			padding-top: 40px;
		}
	}
	&text-block{
		h3{
			text-transform: uppercase;
			font-weight: 700;
		}
		h4{
			font-weight: 700;
		}
		ul{
			list-style: none;
			padding-left: 0;
			margin-left: 0;
		}
	}
}
.contacts-panel__{
	/*&panel{		
		background: linear-gradient(to bottom, @white 0%,@white 50%,#f7f7f7 50%,#f7f7f7 100%);
		@media @media-device {
			padding-top: @panel-gutter-device;
			padding-bottom: @panel-gutter-device;
		}
		@media @media-screen {
			padding-top: @panel-gutter-screen;
			padding-bottom: @panel-gutter-screen;
		}
	} */
	&block{
		position: relative;
		z-index: 2;
		@media @media-screen {
			//margin-left: 7vw;
		}
	}
	&row{
		//align-items: center;
		&.is--gutter{
			@media @media-size-xs {
				margin-top: -10px;
				& > .cols{
					padding-top: 10px;
				}
			}
		}
		/*@media @media-screen {
			justify-content: space-between;
		}*/
	}
	&cols{
		&.is--contacts{
			@media @media-size-xs {				
				.makeCols(12, 12);
			}
			@media @media-screen {				
				.makeCols(4, 12);
				.makeColsOffset(1, 12);
			}
			@media @media-size-mdl {			
				.makeCols(5, 12);
				.makeColsOffset(1, 12);
			}
		}
		&.is--form{
			@media @media-device {				
				.makeCols(12, 12);
			}
			@media @media-screen {				
				.makeCols(7, 12); 
			}
			@media @media-size-mdl {				
				.makeCols(6, 12);
			}
		}
	}
	&soc-row{
		@media @media-size-xs {
			margin-left: -10px;
			margin-right: -10px;
		}
		@media @media-size-xxl {
			margin-left: -20px;
			margin-right: -20px;
		}
	}
	&soc-cols{
		@media @media-size-xs {
			padding-left: 10px;
			padding-right: 10px;
		}
		@media @media-size-xxl {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&item{
		@media @media-device {
			margin-bottom: 25px;
			&.is--soc{
				padding-top: 15px;
			}
		}
		@media @media-size-sm {
			margin-bottom: 35px;
		}
		@media @media-screen {
			margin-bottom: 2.3vw;
			&.is--soc{
				padding-top: 1.5vw;
			}
		}
		@media @media-size-md {margin-bottom: 3vw;}
	}
	&item-icon{
		width: 55px;
		height: 55px;
		position: absolute;
		top: 50%;
		left: 0px;
		transform: translateY(-50%);
	}
	&item-head{
		color: @blue;
		font-weight: 700;
	}
	&map{
		@media @media-device {padding-top: 25px}
		@media @media-screen {padding-top: 2vw;}
	}
	&map-item{
		//box-shadow: 0px 18px 24px 0px rgba(0, 0, 0, 0.07);
		@media @media-size-xs-p {height: 350px;}
		@media @media-size-xs-l {height: 300px;}
		@media @media-notsmart {height: 500px;}
	}
}
.fancybox-preview{	
	&.img{}
	&.backgound{
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
}
.footer__{
	&block{
		position: relative;
		z-index: 4;
		font-family: @footer-ff;
		font-size: @footer-fs - 4px; //14
		line-height: @footer-lh - 6px; //22 
		font-weight: 300;
		color: @footer-color;	
		background-color: @footer-bg;
		padding: 32px 0;
		overflow: hidden;
		//@media @media-size-xs-p{text-align: center;}
		@media @media-size-xs-p {
			font-size: @footer-fs - 8px; //14
			line-height: @footer-lh - 10px; //22 
		}
	}
	&container{}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-size-xs-p{align-items: flex-start;}
		@media @media-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 15px;
		&.is--copyright{
			/*@media @media-size-xs-p {.makeCols(6, 12);}
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(3, 12);}*/
			@media @media-device {display: none;}  
			@media @media-size-md {display: none;}  
			@media @media-screen {.makeCols(1.4, 12);}
		}
		&.is--contacts{
			@media @media-size-xs {.makeCols(12, 12);}
			@media @media-size-sm-p {.makeCols(9, 12);}  
			@media @media-size-sm-l {.makeCols(6.5, 12);}  
			@media @media-screen {.makeCols(6, 12);}
			@media @media-size-md {.makeCols(7.4, 12);}  
			.social__block{
				@media @media-size-xs-p {
					max-width: 260px;
    				margin: 0 auto;
				}
			}
			.social__row{
				@media @media-size-xs-l {
					margin-left: -15px;
					margin-right: -15px;
					//justify-content: center;
					justify-content: space-between;
				}
				@media @media-notsmart {
					margin-left: -15px;
					margin-right: -15px;
				}
			}
			.social__cols{
				@media @media-size-xs-p {
					margin-bottom: 15px;
					&:last-child{margin-bottom: 0}
				}
				@media @media-size-xs-l {
					padding-left: 15px;
					padding-right: 15px;
				}
				@media @media-notsmart {
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}
		&.is--soc{
			@media @media-size-xs-p {.makeCols(12, 12);}
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(3, 12);}
			@media @media-screen {.makeCols(2.6, 12);}
			.social__block{
				max-width: 150px;
				@media @media-size-xs-p {margin: 0 auto}				
				@media @media-size-sm {margin-left: auto}				
			}
			.social__row{
				justify-content: space-between;
				//@media @media-size-xs-p {justify-content: flex-start;}
				//@media @media-size-xs-l {justify-content: flex-end;}
				@media @media-size-xs-p {justify-content: center;}
				@media @media-size-xs-l {justify-content: flex-start;}
				@media @media-size-sm{
					flex-wrap: wrap; 
					text-align: center;
				}
				/*@media @media-size-md {
					flex-wrap: wrap; 
					text-align: center;
				}*/
			}
			.social__cols{
				//@media @media-size-sm {width: 100%;}
				//@media @media-size-md {width: 100%;}
			}
			.social__item{
				margin-bottom: 3px;
				@media @media-size-sm{display: inline-block;}
				@media @media-size-md{display: inline-block;}
				@media @media-size-xs-p {
					margin-bottom: 5px;
				}
			}
		}
		&.is--dorohovdesign{
			@media @media-size-xs-p {.makeCols(12, 12);}
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm-p {.makeCols(12, 12);}
			@media @media-size-sm-l {.makeCols(2.5, 12);}
			@media @media-screen {.makeCols(2, 12);}
		}
	}
	&copyright-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
	}
	&copyright-cols{
		padding-left: 5px;
		padding-right: 5px;
		&.is--copyright{
			display: none;
			@media @media-size-xxl {display: block;}
		}
	}
	&copyright{
		span{
			font-weight: 700;
			color: @footer-color-hover;
		}
	}
	&requisites{
		font-size: @footer-fs; 
		line-height: @footer-lh - 4;
		span{
			font-weight: 700;
		}
		@media @media-size-xs-p {
			max-width: 120px;
			font-size: @footer-fs - 8px; //14
			line-height: @footer-lh - 10px; //22 
		}
	}
	&logotip{
		width: 100%;
		max-width: 115px;
		height: 69px;
		display: block;

	}
	&dorohovdesign-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
		justify-content: flex-end;
		@media @media-size-xs-p {justify-content: center;}
		@media @media-size-sm-p {justify-content: center;}  
	}
	&dorohovdesign-cols{
		padding-left: 5px;
		padding-right: 5px;
		&.is--text{
			text-align: right;
		}
	}
	&dorohovdesign-text{
		font-size: @b-fs - 8px;
		line-height: @b-lh - 12px;
		text-transform: uppercase;
		font-weight: 700;
		margin-left: auto;
		max-width: 70px;
		color: @footer-color-hover;
	}		
	&dorohovdesign-logotip{		
		border: none;
		display: block;
		width: 95px;
		height: 33px;
		margin:0 auto;
		color: @footer-color-hover;
		@media @media-size-xs {margin: 0 0 0 auto}
		&:hover{
			color: @footer-color-hover;
		}	
	}
}
/*.form-panel__{
	&block{
		background-color: fadeout(@green, 60%);
	}
	&container{
		@media @media-device {
			padding-top: 35px;
			padding-bottom: 30px;
		}
		@media @media-screen {
			padding-top: 3.5vw;
			padding-bottom: 2.5vw;
		}
	}
}*/
.form__{
	&panel{
		&.is--panel{
			background-color: fadeout(@blue-light, 42%);
			@media @media-device {
				padding: 30px 25px;
			}
			@media @media-screen {
				padding: 2.4vw;
			}
		}
	}
	&panel-inner{ 
		&.is--panel{
			max-width: 450px;
			margin: 0 auto;
		}
	}
	/*&block{
		&.is--index{
			overflow: hidden;
			position: relative;
			@media @media-device {padding-bottom: 35px;}
			@media @media-screen {padding-bottom: 4vw;}
			&::before,
			&::after{
				content: '';
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				z-index: 1;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
			&::before{
				left: 0;
				background-image: url("@{url-path-img}/default/bg-form-panel-left.png");
				@media @media-screen {
					max-width: 560px;
					max-height: 410px;	
				    width: 31vw;
    				height: 23vw;
				}	
			}
			&::after{
				right: 0;	
				background-image: url("@{url-path-img}/default/bg-form-panel-right.png");
				@media @media-screen {
					max-width: 520px;
					max-height: 430px;	
			        width: 29vw;
    				height: 24vw;
    				background-position: right center;
				}	
			}
		}
		&.is--inline{
			margin: 0 auto;				
			@media @media-device{max-width: 510px;}
			@media @media-screen{max-width: 1210px;}	
		}
	}*/
	&inner{
		position: relative;
		z-index: 3;
		&.is--panel{
			//max-width: 390px;
		}
	}
	&heading-block{
		text-align: center;		
		@media @media-device{margin-bottom: 25px;}
		@media @media-screen{margin-bottom: 1.8vw;}
	}
	&heading{
		position: relative;
		font-weight: 500;
		text-align: center;
		.calcFontSize(24, 34, 320, 1680);
		.calcLineHeight(26, 36, 320, 1680); 
		@media @media-device{margin-bottom: 25px;} 
		@media @media-screen{margin-bottom: 1.9vw;}  
	}
	/*&note{
		text-align: center;
		font-weight: 700;
		.calcFontSize(16, 18, 320, 1680);
		.calcLineHeight(22, 24, 320, 1680); 
		@media @media-device{margin-bottom: 20px;} 
		@media @media-screen{margin-bottom: 1.6vw;} 
	}*/
	&row{
		justify-content: center;
		margin-top: -10px;
	}
	&cols{
		width: 100%;
		padding-top: 10px;
		&.is--inline{
			@media @media-screen {.makeCols(4, 12);}
		}
		&.is--agreement{
			padding-top: 20px;
			/*@media @media-screen {
				.makeCols(6, 12);
			}
			//text-align: center;
			//@media @media-screen {order: 1; .makeCols(12, 12);}*/
		}
		&.is--btn{
			padding-top: 20px;
			/*@media @media-screen {
				.makeCols(6, 12);
			}*/
			text-align: center;
		}
	}
	&item{
		position: relative;
	}
	&icon{
		position: absolute;
		top: 50%;
		width: 30px;
		height: 30px;
		left: 5px;
		transform: translate(50%,-50%);
		color: @b-form-i-color;
		transition: @trs-site;
		.form__control:focus + &{
			color: @b-form-bg;
		}
		&.is--white{		
			color: @green;	
			.form__control:focus + &{
				color: @white;
			}
		}
	}
	&control{
		background-color: fadeout(@b-form-i-bg, 100%);
		border: 0;
		border-bottom-width: 1px;   
		border-bottom-style: solid;   
		border-bottom-color: @b-form-i-border;   
		height: 45px;
		border-radius: 0px;
		padding: 5px 0px;
		color: @black;
		font-family: @b-form-i-ff;
		font-size: @b-form-i-fs + 2;
		line-height: @b-form-i-lh;
		color: @b-form-i-color;
		transition: @trs-site;
		width: 100%;
		//text-align: center;
		letter-spacing: 0.2px;		
		&::-moz-placeholder{
			transition: @trs-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
			font-size: @b-form-i-fs ;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
			font-size: @b-form-i-fs ;
		}
		&:focus{ 	
			border-color: @b-form-i-border-f;
			outline: none;
			color: @b-form-i-color-f;
			background-color: @b-form-i-bg-f;
			//transform: scale(1.1);
			&::-moz-placeholder{color: @b-form-i-color-f;}
			&::-webkit-input-placeholder {color: @b-form-i-color-f;}
		}
		&.is--white{
			background-color: fadeout(@white, 50%);
			border-color: fadeout(@white, 100%);
			&::-moz-placeholder{color: @green;}
			&::-webkit-input-placeholder {color: @green;}
			&:focus{
				border-color: @green;
				background-color: @green;
				&::-moz-placeholder{color: @white;}
				&::-webkit-input-placeholder {color: @white;}
			} 
		}
	}
	&btn{}
	/*&radio{
		font-weight: 400;
		text-transform: uppercase;
		font-size: @b-fs - 4px;
		position: relative;
		padding-left: 52px;
		input[type="radio"]{			
			visibility: hidden;
			margin: 0;
			width: 1px;
			height: 1px;
			position: absolute;
		}
		.icon{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 42px;
			height: 42px;
			padding: 10px;
			border-radius: 50%;
			transition: @trs-site;
		}
	}*/
}
.form__radio input[type="radio"]:checked + .icon{
	color: @white;	
}
.form__radio input[value="1"] + .icon{
	color: @white19;
}
.form__radio input[value="1"]:checked + .icon{
	background-color: @white19;
}
.form__radio input[value="2"] + .icon{
	color: @blue;
}
.form__radio input[value="2"]:checked + .icon{
	background-color: @blue;
}
textarea.form__control{height: 150px;}

.rect-switch{
	padding-top: 5px;    
	padding-bottom: 5px;
	position: relative;
	padding-left: 35px; 
	display: inline-block;
	font-size: @b-fs - 4px; 
	line-height: @b-lh - 8px;    
	text-align: left;
}
.rect-switch__input[type="checkbox"]{
	visibility: hidden;
	margin: 0;
	width: 1px;
	height: 1px;
	position: absolute;
	left: 0;
	top: 70%;
	transform: translateY(-50%); 
} 
.rect-switch__label {
	cursor: pointer;
	position: absolute;
	display: block; 
	width: 20px;
	height: 20px;
	left: 0;
	transition: @trs-site;
	border-width: 3px;
	border-style: solid;
	border-color: @b-color-a;
	transform: translateY(-50%);
	border-radius: 50%; 
	@media @media-device {top: 50%;}
	@media @media-screen {top: 40%;}
	&::before{
		content: '';
		position: absolute;
		left: 1px;
		top: 1px;
		bottom: 1px;
		right: 1px;
		background-color: @pink;
		transition: @trs-site;
		transform: scale(0);
		border-radius: 50%; 
	}
	svg{
		display: block;
	}
}
.rect-switch__input[type="checkbox"]:checked + .rect-switch__label{
	//border-color: @blue;
	&::before{
		transform: scale(1);
	}

} 
.rect-switch__text{
	display: inline;
	font-weight: 400;
	a{
		font-weight: 700;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}
/*
.power-switch{
	padding-top: 10px;    
	padding-bottom: 10px;
	position: relative;
	padding-left: 30px; 
}
.rect-switch__input[type="checkbox"]{
	visibility: hidden;
	margin: 0;
	width: 1px;
	height: 1px;
	position: absolute;
	left: 0;
	top: 70%;
	transform: translateY(-50%);
} 
.rect-switch__label {
	cursor: pointer;
	position: absolute;
	display: block; 
	width: 22px;
	height: 22px;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background-color: @white19;
	border-radius: 50%;
	padding: 4px;
	color: fadeout(@black, 50%);
	transition: @trs-site;
	svg{
		display: block;
	}
}
.rect-switch__input[type="checkbox"]:checked + .rect-switch__label{
	background-color: @blue;
	color: @white;  
} 
.rect-switch__text{
	display: inline;
	font-size: @b-fs - 4px; 
	line-height: @b-lh - 2px;
	text-transform: uppercase;
	font-weight: 700;
	a{
		font-weight: 700;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}*/
.gallery-panel__{	
	&block{		
		&.is--catalog{padding-top: 20px;}
		&.is--text{padding-top: 40px;}
	}
	&cols{
		&.is--cols-6{
			@media @media-size-xs-l {
				.makeCols(4, 12);
			}
			@media @media-size-xs-p {
				.makeCols(12, 12);
			}
			@media @media-size-sm {
				.makeCols(4, 12);
			}
		}		
		@media @media-screen {
			&.is--hidden-screen{display: none}
		}
	}
	&item{
		display: block; 
		//box-shadow: 8px 13.856px 21px 0px rgba(0, 0, 0, 0.13);
	} 
}
 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	//overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	@media @media-size-xs{
		&.fade .modal-dialog {left: -100%;}
		&.in .modal-dialog {left: 0;}
	}
	@media @media-notsmart{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 5%;}
	}
	@media @media-size-mdl{
		&.fade .modal-dialog {top: 0;}
		&.in .modal-dialog {top: 0%;}
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	transition: all 0.5s;
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{width: 620px;	margin: 10px auto;}  
	@media @media-screen 	{width: 665px;	margin: 0px auto;} 
	 
}
.modal-body {
	position: relative;
	background: @white;
	//color: @black;	
	@media @media-size-xs{padding: 35px 50px;}	
	@media @media-size-sm{padding: 70px 60px;}
	@media @media-screen{padding: 3.5vw 6.8vw 3vw;}
}
.modal-content{}
// Title text within header
.modal-title {}
.modal-close{
    position: absolute;
    z-index: 5; 
    border: 2px solid @blue; 
   	color: @blue;
   	border-radius: 50%;
	@media @media-device{
		top: 20px;
		right: 20px; 
		width: 42px;
		height: 42px;
		padding: 10px;
	}
	@media @media-size-xs{
		top: 5px;
		right: 5px;
	}
	@media @media-screen{
		top: 1.4vw;
		right: 2vw;    	 
		width: 32px;
		height: 32px; 
		padding: 7px;
	}	
	svg{display: block;}
	&:hover{
		background-color: @blue;
		color: @white;
	}
}
.modal-note{
	margin-bottom: 20px;
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-base{
}
.modal-base__{
	/*&modal{
		display: block;
		opacity: 1;
		background: @black
	}*/
	/*&dialog {
		background: url('/img/maket/index.jpg') no-repeat center -4792px;	
		height: 100%;
		overflow: auto;
	}*/
	&body {
		//opacity: 0.7;
		background-color: @blue-light;
		overflow: hidden;
	}
	&bg{
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		@media @media-screen {
			position: absolute;
			z-index: 1;
			top: 20px;
			left: -5px;
			max-width: 440px;
			max-height: 550px;
			width: 24vw;
			height: 30vw;
		}
		
	}
	&content{position: relative; z-index: 2}
}
.navbar-site{
	color: @navbar-color; 
	@media @media-device{
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0; 
		padding-top: 20px;
		padding-bottom: 20px; 		
		background: @navbar-bg-device;	
	} 
	@media @media-screen {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		padding-top: 40px;
		padding-bottom: 40px;
		z-index: 100;
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);
			transition: @trs-site;			
			background: @navbar-bg-device;
			padding-top: 20px;
			padding-bottom: 20px;			
		}
		&.fixed{
			position: fixed;
			width: 100%;	
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			transition: @trs-site;
		}
	}
	@media @media-size-md{
		padding-top: 20px;
		padding-bottom: 20px;
	}
}
.navbar__{
	&container{}
	&row{
		align-items: center;
	}
	&cols{
		&.is--header{
			@media @media-device-lg{width: 100%;}
			@media @media-screen-lg{width: 20%;}
			@media @media-size-xxl{width: 23%;}
			//@media @media-size-lg{width: 13%}
		}
		&.is--collapse{
			@media @media-device{width: 0; padding: 0}
			@media @media-screen-lg{width: 80%}
			@media @media-size-xxl{width: 77%;}
			//@media @media-size-lg{width: 87%}
		}
	}
	//header
	&header{}
	&row-header{
		align-items: center;
		justify-content: space-between;
	}
	&cols-header{
		&.is--hamburger{ 
			@media @media-device-lg{display: block;}
			@media @media-screen-lg{display: none;} 
		}
		&.is--brand{
			@media @media-screen-lg{width: 100%;} 
		}

	}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @black;}		
		display: block;
		width: 100%;
		@media @media-device-lg{
			max-width: 150px;
    		height: 50px;
		}
		@media @media-screen-lg{
			max-width: 200px;
			height: 70px;
			.navbar-site.opacity &{
				max-width: 150px;
    			height: 50px;
			}
		}
		@media @media-size-lg{
			max-width: 150px;
    		height: 50px;
		}
		@media @media-size-xxl{
			max-width: 270px;
			height: 90px;
		}
	}
	//collapse
	&collapse{
		@media @media-device-lg{
			position: fixed;
			top: @navbar-top-device;
			right: -250px;
			width: 250px;
			height: ~"calc(100vh - @{navbar-top-device})";
			opacity: 0;
		    visibility: hidden;
		    transition: @trs-site;
		    background: @navbar-bg-device;		    
		    .navbar-site.opacity &{
		    	background: @navbar-bg-device;
		    }
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	right: 0;
		    }
		}
		@media @media-size-md{		
			padding: 15px 30px;
			top: @navbar-top-md;
	    	background: @navbar-bg-screen;
		}
		@media @media-screen-lg{
			display: block;
			position: relative;
			position: static;
		   	height: auto!important;
		}	
	}
	&collapse-inner{
		@media @media-device{
			height: 100%;
			overflow: auto;
			padding: 20px 15px;
			position: relative;
		}
		@media @media-screen{position: static;}
	}
	&collapse-row{
		align-items: center;
		@media @media-device-lg {
			flex-wrap: wrap;
			.cols{
				width: 100%;
			}
		}
		@media @media-screen {justify-content: space-between;}
	}
	&collapse-cols{
		&.is--nav{
			@media @media-device-lg {margin-bottom: 20px;}
			@media @media-screen-lg {width: 80%;} 
			//@media @media-size-xxl {width: 82%;} 
		}
		&.is--contacts{
			@media @media-screen-lg {
				width: 20%;
				text-align: right;
			} 
			//@media @media-size-xxl {width: 18%;} 
		}
	}
	/*
	&row-left{
		align-items: center;
		flex-wrap: wrap;
	}	
	&cols-left{
		&.is--nav{		
			@media @media-device-lg {
				margin-bottom: 15px;
			}
		}
		&.is--contacts{			
			@media @media-device-lg {
				margin-bottom: 35px;
			}
		}		
	}	*/
	//nav
	&nav{
		margin: 0;
		list-style: none;
		display: flex;
		text-transform: uppercase;
		@media @media-device-lg{
			flex-wrap: wrap;
			font-size: @navbar-fs;
			line-height: @navbar-lh - 2px;
		}
		@media @media-screen-lg {
			font-size: @navbar-fs - 4px;
			line-height: @navbar-lh - 8px;
			margin-left: -15px;
			margin-right: -15px;
			letter-spacing: 1px;
	  	}
		@media @media-size-xl {
			font-size: @navbar-fs - 2px;
			line-height: @navbar-lh - 6px;
	  	}
		@media @media-size-xxl{			
			font-size: @navbar-fs - 1;
			line-height: @navbar-lh - 4px;
			margin-left: -22px;
			margin-right: -22px;
			/*html.msie &{
				font-size: @navbar-fs - 2;
				line-height: @navbar-lh - 4px;
			}*/
		}
	}
	&nav-item{
		@media @media-device-lg{
			width: 100%; 
			position: relative;
			margin-bottom: 15px;
			&:last-child{margin-bottom: 5px}
		}
		@media @media-screen-lg{
			position: static;
			padding-left: 15px;
			padding-right: 15px;
		}
		@media @media-size-xxl{
			padding-left: 22px;
			padding-right: 22px;
		}
	}
	&nav-link{
    	position: relative;
		color: @navbar-color;
		transition: @trs-site;
		border-bottom-width: 4px;
		border-bottom-style: solid;
		border-bottom-color: fadeout(@navbar-color, 100%); 
		@media @media-device-lg{
		    display: inline-block;
		    padding: 8px 0px;
		}
		@media @media-screen-lg{
			display: block;
			padding: 8px 0px;
			text-align: center;
		}
		&:hover{
			color: @navbar-color-hover;
			border-bottom-color: fadeout(@navbar-active-color, 0%); 
		}
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{
			color: @navbar-active-color; 
			//background: @navbar-active-bg; 
			cursor: default;
			font-weight: 700;
			border-bottom-color: fadeout(@navbar-active-color, 0%); 
		}
	}
	/*&nav-dropdown-menu{
		margin-top: 6px;
		padding-left: 20px;
		padding-right: 20px;
		//min-width: 210px;
		font-size: @navbar-fs - 0px; //14
		line-height: @navbar-lh - 6px; //16
		border: 1px solid #f2f2f2;
		@media @media-device {
			position: relative;
			top: 0;
			padding-left: 0;
			margin-left: -5px;
		}
		@media @media-screen-lg {
			box-shadow: 0px 0px 7px 0px fadeout(@black, 88%);
			left: inherit;
			top: inherit;
		    margin: 5px 0 0 -18px;
    		padding: 20px;
			min-width: inherit;
			max-width: 200px;
	  	} 		
	}
	&nav-dropdown-menu-inner{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	&nav-dropdown-item{
		padding-bottom: 8px;
		&:last-child{padding-bottom: 0}
	}
	&nav-dropdown-link{
		color: @navbar-color;
		transition: @trs-site;
    	position: relative;
    	@media @media-device-lg {padding: 0 0 0 10px;}
		@media @media-device{display: inline-block;}
		@media @media-screen{display: block;}
    	&::before{
    		content: '';
    		position: absolute;
    		left: -10px;
    		width: 4px;
    		height: 4px;
    		top: 50%;
			background-color: @navbar-color-hover;
    		transform: translateY(-50%);
    		transition: @trs-site;
    		opacity: 0;
    	}
		&:hover{
			color: @navbar-color-hover;
			&::before{
    			opacity: 1;
			}
		}
		.navbar__nav-dropdown-item.is--active &{
			color: @navbar-active-color; 
			background: none; 
			cursor: default;
			font-weight: 700;
			&::before{
    			opacity: 1;
			}
		}
	}
	&nav-dropdown-name{
    	@media @media-screen-lg {
			position: relative;
	    	transition: @trs-site;	
	    	display: block;
	    	text-align: center;	
	    	&::after{
	    		content: '';
	    		position: absolute;
	    		left: 0px;
	    		width: 2px;
	    		top: 0%;
	    		height: 100%;
	    		background-color: @navbar-active-bg;
	    		transform: scaleY(0);
	    		transform-origin: 0 top;
	    		transition: @trs-site;
	    	}			
	    	.navbar__nav-dropdown-link:hover &{			
	    		padding: 0 0 0 10px;
				color: @navbar-color-hover;
	    		&::after{transform: scaleY(1);}
			}
			.navbar__nav-dropdown-item.is--active &{
				color: @navbar-active-color; 
				background: none; 
				cursor: default;
				font-weight: 700;
	    		padding: 0 0 0 10px;
	    		&::after{transform: scaleY(1);}
			}
		}
	}
	&nav-dropdown-icon{
		@media @media-device-lg {display: none;}
		@media @media-screen-lg {
			width: 92px;
			height: 92px;
			display: block;
			margin: 0 auto 10px;
		}
	}
	&search-dropdown{
		@media @media-device-lg{
			margin-bottom: 15px;
		}
		@media @media-screen-lg{
			display: inline-block;
			vertical-align: middle;	
		}	
	}
	&search-dropdown-menu{
		margin: 0;
		@media @media-device-lg{
			position: relative;
			display: block;
			min-width: 100%;
			padding: 0;
			float: none;
		}
		@media @media-screen-lg{
			top: ~"calc(100% - 40px)";
			padding: 20px;
			min-width: 20vw;
			transform: translate(-80%, 100%);
		}		
	}
	&search-btn{
		width: 30px;
		height: 30px;
		display: inline-block;
		vertical-align: middle;
		color: @navbar-color-link; 		
		@media @media-device-lg{display: none;}
		@media @media-screen-lg{margin-left: 5px;}		
	}
	&contacts-row{
		justify-content: flex-end;
		align-items: center;
		margin-left: -10px;
		margin-right: -10px;
	}
	&contacts-cols{
		padding-left: 10px;
		padding-right: 10px;
	}*/
	&tel-block{
		@media @media-device-lg{
			margin-bottom: 5px;
			&:last-child{margin-bottom: 0;}
		}
		@media @media-screen-lg {
			padding: 5px 0 11px;
			font-size: @navbar-fs - 2px;
			line-height: @navbar-lh - 4px;
	  	}
		@media @media-size-xl {
			font-size: @navbar-fs + 2;
			line-height: @navbar-lh - 2px;
	  	}
		@media @media-size-xxl{			
			font-size: @navbar-fs + 3;
			line-height: @navbar-lh;
		}
	}
	&tel{
		&, 
		&:focus, 
		&:hover,
		&[href^="tel:"],
		&[href^="tel:"]:hover, 
		&[href^="tel:"]:focus{
			color: @navbar-color-tel;
		}
		span{font-weight: 700;}
	}
	&hamburger{
		@media @media-device-lg{}
		@media @media-screen-lg{display: none;}
	}
	&hamburger-wrap{
		display: flex;
		align-items: center;
	}
}
.page-header__{	
	&block{	
		@media @media-device {margin-bottom: 30px;}
		@media @media-screen {margin-bottom: 3.6vw;}
		&.is--form-panel{
			margin-bottom: 15px;
		}
		&.is--modals{
			margin-bottom: 20px;
		}
		&.is--icon{
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media @media-screen {margin-bottom: 1.8vw;}
		}		
	}
	&heading{
		color: @b-color;
		margin: 0;
		position: relative;
		letter-spacing: 1px;
		@media @media-size-xs {
			br {display: none;}
		}
		&.is--center{
			text-align: center;
			@media @media-size-xs {text-align: left;}
		}	
		&.is--heading{
			font-family: @b-ff-2;
			//text-transform: uppercase;
			.calcFontSize(30, 56, 320, 1680);
			.calcLineHeight(36, 64, 320, 1680);
		}	
		&.is--line{
			@media @media-notsmart {
				&::before{
					content: '';
					position: absolute;
					top: ~"calc(50% - 1px)";
					height: 1px;
					width: 100%;
					left: 0;
					background-color: @blue;
					z-index: 1;
				}
				span{
					background-color: @white;
					position: relative;
					z-index: 2;
					padding: 0 2vw;
				}
			}
		}			
		&.is--icon{			
			@media @media-notsmart{letter-spacing: 3.5px;}
		}	
		/*&.is--panel{		
			font-weight: 700;
			letter-spacing: 0;
			//@media @media-size-xs {text-align: center;}
			&::before{
				@media @media-notsmart {
					content: '';
					position: absolute;
					z-index: 1;
					top: ~"calc(50% - 2px)";
					left: 0;
					width: 100%;
					height: 2px;
					background-color: @b-color;					
				}
			}
			span{
				position: relative;
				z-index: 2;
				@media @media-notsmart {
					background-color: @white;
					padding-right: 20px;	
					display: inline-block;				
				}
			}
			.calcFontSize(20, 34, 320, 1680);
			.calcLineHeight(22, 36, 320, 1680);
		}	*/
		&.is--form-panel{
			font-weight: 400;	
			.calcFontSize(20, 34, 320, 1680);
			.calcLineHeight(26, 40, 320, 1680);	
			letter-spacing: 0.5px;
		}
		&.is--catalog-item{
			font-weight: 700;
			text-transform: uppercase;	
			.calcFontSize(20, 34, 320, 1680);
			.calcLineHeight(26, 40, 320, 1680);				
			@media @media-size-xs {
				letter-spacing: 1px;
			}
			@media @media-notsmart {
				letter-spacing: 2.5px;
			}
		}
		&.is--modals{
			font-weight: 400;
			//text-transform: uppercase;
			.calcFontSize(20, 30, 320, 1680);
			.calcLineHeight(26, 36, 320, 1680);	
			//text-align: center;
		}
		&.is--blue{
			color: @blue; 
			&::before{
				background-color: @blue;				
			}
		}	
	}
	&heading-small{
		.calcFontSize(16, 28, 320, 1680);
		.calcLineHeight(20, 32, 320, 1680);
		color: @b-color;
		font-weight: 400;
		letter-spacing: 0.25px;
		margin: 0;
		.page-header__heading + &{padding-top: 5px;}
		&.is--center{
			text-align: center;
			@media @media-size-xs {text-align: left;}
		}
		@media @media-size-xs {
			br {display: none;}
		}
		&.is--heading{
			font-weight: 700;
		}
		&.is--form-panel{
			font-size: @b-fs - 4px;
			line-height: @b-lh - 8px;
		}
		/*&.is--search{
			font-style: italic;
			.calcFontSize(18, 24, 320, 1680);
			.calcLineHeight(22, 28, 320, 1680);
		}*/
		&.is--modals{
			font-size: @b-fs - 4;
			line-height: @b-lh - 8;
			text-align: center;
		}	
	}
	&heading-icon{
		&.is--icon{
			display: block;
			color: @blue;
			@media @media-size-xs {
				width: 20px;
				height: 20px;
			}
			width: 40px;
			height: 40px;
		}
	}
}
.page-panel__{
	&block{
		position: relative;
		&.is--index{
			@media @media-device {
				padding-top: @panel-gutter-device;
				padding-bottom: @panel-gutter-device;
			}
			@media @media-screen {
				padding-top: @panel-gutter-screen;
				padding-bottom: @panel-gutter-screen;
			}
		}
	}
	&inner{
		@media @media-size-sm {
			.makeCols(8, 12);
		}
		@media @media-screen {
			.makeCols(6, 12);
			margin-bottom: 2.5vw
		}		
		h3,h4{
			font-weight: 700;
			color: @pink;
		}
		&.is--cooperation{
			position: relative;
			z-index: 2;
			.calcFontSize(18, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			a[href^="mailto:"],
			a[href^="tel:"]{
				color: @b-color;
			}
			@media @media-device {
				.makeCols(12, 12);
			}
			@media @media-screen {
				.makeCols(9.6, 12);
			}
		}
	}
	&preview{
		position: absolute;
		z-index: -1;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		&.is--index{
			@media @media-notsmart {
				max-width: 690px;
				max-height: 1240px;    
				width: 38vw;
				height: 67vw;
			}
			@media @media-size-sm {
				top: 150px;
				right: 0vw;
			}
			@media @media-screen {
				top: 180px;
				right: 9vw;
			}			
		}
		&.is--about{
			@media @media-notsmart {
				max-width: 685px;
				max-height: 770px;    
				width: 37vw;
				height: 42vw;
				top: 50px;
			}
			@media @media-size-sm {
				right: 0vw;
			}
			@media @media-screen {
				right: 6.5vw;
			}			
		}
		&.is--cooperation{
			@media @media-screen {
				max-width: 605px;
				max-height: 780px;    
				width: 33vw;
				height: 43vw;
				top: 110px;
				right: 0vw;
			}			
		}
		&.is--contacts{
			@media @media-notsmart {
				max-width: 570px;
				max-height: 840px;    
				width: 32vw;
				height: 46vw;				
			}
			@media @media-size-sm {
				top: 85px;
				right: 0vw;
			}	
			@media @media-screen {
				top: 85px;
				left: -2vw;
			}			
		}
	}
	&cols{
		&.is--left{
			@media @media-size-xs {
				margin-bottom: 35px;
			}
			@media @media-size-sm {
				.makeCols(8, 12);
			}
			@media @media-screen {
				.makeCols(8.3, 12);
			}
		}
		&.is--right{
			@media @media-size-sm {
				.makeCols(4, 12);
			}
			@media @media-screen {
				.makeCols(3.7, 12);
			}
		}
	}
	&count-item{
		&:last-child{margin-bottom: 0}
		@media @media-device {
			margin-bottom: 45px;
		}
		@media @media-screen {
			margin-bottom: 5vw;
		}
	}
	&count-num{
		color: @pink;
		font-weight: 700;
		margin-bottom: 10px;
		span{
			font-family: @b-ff-2;
			.calcFontSize(50, 110, 320, 1680);
			.calcLineHeight(24, 74, 320, 1680);
		}
	}
	&count-note{
		font-size: @b-fs;
		line-height: @b-lh - 6;
	}
}
.pagination-panel__{
	&block{
		@media @media-device {padding-top: 35px;}
		@media @media-screen {padding-top: 3.2vw;}
	}
	&list{
		list-style: none;
		margin-left: -10px;
		margin-right: -10px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	&item{
		padding-left: 10px;
		padding-right: 10px;
	}
	&link{
		display: block;
		font-weight: 500;
		color: @b-color;
		.pagination-panel__item.is--active &{
			color: @blue;
			cursor: default;
		}
		.calcFontSize(20, 28, 320, 1680);
		.calcLineHeight(22, 30, 320, 1680);
		svg{
			width: 16px;
			height: 16px;
		}
	}
}
.social__{
	&block{}
	&row{
		align-items: center;
		//@media @media-size-xs {
			margin-left: -(@soc-gutter);
			margin-right: -(@soc-gutter);
		//}
	}
	&cols{
		//@media @media-size-xs {
			padding-left: @soc-gutter;
			padding-right: @soc-gutter;
		//}
	}
	&item{
		display: block;
		transition: @trs-site;
		position: relative;
		&[href^="mailto:"], 
		&[href^="mailto:"]:hover,
		&[href^="mailto:"]:focus, 
		&[href^="tel:"], 
		&[href^="tel:"]:hover,
		&[href^="tel:"]:focus{color: @b-color;}
		&, &:hover, &:focus{color: @soc-color;}
		&.is--contacts{
			@media @media-device {
				padding-left: ~"calc(@{soc-size} + 4px)";	
			}
			@media @media-screen {
				padding-left: ~"calc(@{soc-size} + 10px)";	
			}
		}
		&.is--lg{
			@media @media-size-xs {
				padding-left: ~"calc(@{soc-size} + 4px)";	
			}
			@media @media-notsmart {
				padding-left: ~"calc((@{soc-size} + 9px) + 22px)";	
			}
		}
		&.is--navbar{
			&, &:hover, &:focus{color: @navbar-color;}
		}
		&.is--three{			
			@media @media-size-xs {
				padding-left: ~"calc(((@{soc-size} - 6px) * 3) + (9px * 3))";
			}
			@media @media-notsmart{
				padding-left: ~"calc(((@{soc-size} + 9px) * 3) + (18px * 3))";	
			}
		}
	}
	&icon{
		width: @soc-size; 
		height: @soc-size;
		border-radius: @soc-border-radius;
		transition: @trs-site;
		background-color: @soc-bg;
		border: @soc-border;
		padding: 5px;
		svg{display: block;}
		/*@media @media-device {
			width: @soc-size - 6; 
			height: @soc-size - 6;
		}*/
		.social__item:hover &{
			//background-color: @soc-bg-hover;
			//color: @soc-color-hover;
		}
		.social__item.is--contacts &{
			color: @soc-color-contacts;
			background-color: fadeout(@soc-bg, 100%);
			border: 2px solid @soc-bg;
			width: @soc-size - 6; 
			height: @soc-size - 6;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		.social__item.is--contacts:hover &{
			color: @soc-color-contacts;
		}
		.social__item.is--contacts &.is--viber{
			@media @media-size-xs {left: ~"calc((@{soc-size} - 6px) + 9px )";}
			@media @media-notsmart {left: ~"calc((@{soc-size} + 9px) + 18px )";}
			color: @color-viber;			
			border-color: @color-viber;	
		}
		.social__item.is--contacts &.is--whatsapp{
			@media @media-size-xs {left: ~"calc(((@{soc-size} - 6px) * 2) + (9px * 2))";}
			@media @media-notsmart {left: ~"calc(((@{soc-size} + 9px) * 2) + (18px * 2))";}
			
			padding: 0;
			border: 0;
			color: @color-whatsapp;
		}
		.social__item.is--lg &{
			@media @media-notsmart {
				border: 4px solid @soc-bg;
				width: @soc-size + 9; 
				height: @soc-size + 9;
				padding: 7px;
			}
		}
		.social__item.is--xl &{
			@media @media-notsmart {
				width: @soc-size + 27; 
				height: @soc-size + 27;
				padding: 10px;
			}
		}
		.social__item.is--xl.is--inst &{
			@media @media-notsmart {
				padding: 16px;
			}
		}
		.social__item.is--xl.is--fb &{
			@media @media-notsmart {
				padding: 14px;
			}
		}
		.social__item.is--navbar &{
			@media @media-device {margin-left: auto;}
			@media @media-screen {display: none;}
		}
		.social__item.is--vk:hover &{
			background-color: @color-vk;				
			border-color: @color-vk;				
		}
		.social__item.is--fb &{
			padding: 8px;
		}
		.social__item.is--fb:hover &{
			background-color: @color-fb;				
			border-color: @color-fb;				
		}
		.social__item.is--inst &{
			padding: 9px;
		}
		.social__item.is--inst:hover &{
			background-color: @color-inst;				
			border-color: @color-inst;				
		}
		.social__item.is--ok:hover &{
			background-color: @color-ok;				
			border-color: @color-ok;				
		}
		.social__item.is--tw:hover &{
			background-color: @color-tw;				
			border-color: @color-tw;				
		}
		.social__item.is--skype:hover &{
			background-color: @color-skype;				
			border-color: @color-skype;				
		}
	}
	&name{
		//@media @media-device {display: none;}
		font-size: @b-fs;
		line-height: @b-lh;
		span{font-weight: 700;}
		@media @media-size-xs {
			font-size: @b-fs - 2;
			line-height: @b-lh - 2;
		}
		.social__item.is--lg &{
			.calcFontSize(18, 27, 320, 1680);
			.calcLineHeight(20, 29, 320, 1680);
		}
	}
}
.text__{
	&container{
		margin: 0 auto;
		max-width: 960px;
	}
	&block{
		div, p{
			@media @media-device{margin-bottom: 15px;}
			@media @media-screen{margin-bottom: 20px;}
		}
		ol, ul, .table{
			@media @media-device{margin-bottom: 20px;}
			@media @media-screen{margin-bottom: 25px;}
		}
		h2, h3, h4, h5{margin-bottom: 20px}
		ol{
			line-height: @b-lh + 5;
			& > li{margin-bottom: 10px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					padding-left: 40px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ".";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @pink;
						font-weight: 700;
						font-size: @b-fs + 10;
					}
				}
			} 
		}
		ul{
			line-height: @b-lh - 2;
			& > li{margin-bottom: 12px}
			&.is--styled{
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 20px;
					&::before{
						content: '';
						position: absolute;
						top: 6px;
						left: 0;
						border-radius: 50%;
						border: 2px solid @pink;
						width: 10px;
						height: 10px; 
					}
				}
			}
		}
		/*h2, h3{
			@media @media-device{margin-bottom: 15px;}
			@media @media-screen{margin-bottom: 1.2vw;}
		}*/
		*{
			> &:last-child{margin-bottom: 0}
			& + h2{padding-top: 5px;}
			& + h3{padding-top: 10px;}
			& + h4{padding-top: 20px;}
		}	
		& > *{
			&.img--left{ 
				@media @media-notsmart {
					float: left;
					padding: 0px 20px 0px 0;
				}
			}
			&.img--right{ 
				@media @media-notsmart {
					float: right;
					padding: 0px 0px 0 20px ;
				}
			}
		}		
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @green;
			font-weight: 500;			
		}
		.table-responsive{
			padding-top: 40px;
			border: 0; 
		} 
		.table{ 
			border: 0; 
			text-align: center;
			thead td,
			thead th{
				background-color: @white10;
				text-align: center;
				font-size: @b-fs - 2;
				line-height: @b-lh - 6;
				text-transform: uppercase;
				font-weight: 700;
				border-bottom: 1px solid @white;
			}
			thead td,
			thead th,
			th{
				font-weight: 700;
				color: @b-color-a;
			}
			tbody tr{
				th, td{
					padding: 25px 10px;
					border-bottom: 1px solid @purple;
					border-left: 1px dotted fadeout(@purple, 50%);
					&:first-child{
						color: @blue;
						border-left: 0;
					}
				}
				&:first-child{
					th, td{
						border-top: 5px solid @blue;
					}
				}
				&:last-child{
					th, td{
						border-bottom: 5px solid @blue;
					}
				}
			}
			td, th{
				border: 0;
				padding: 10px 10px;
				vertical-align: middle;
			}
		}
	}
}
.text__block blockquote,
blockquote {
	padding: 0 50px;
	font-style: italic;
	font-size: @b-fs - 2px;
	position: relative;
	border-left: 2px solid @b-color-a;
	margin-bottom: 35px;
	*{
		margin-bottom: 10px;
	}
	/*.quotes{
		display: block;
		width: 20px;
		height: 20px;
		position: absolute;
		&.before{
			top: 0;
			left: 0;
		}
		&.after{
			bottom: 0;
			right: 0;
		}
	}*/
}
.color--blue{color: @blue;}
.index-page{}
._ip__{
	&note{
		@media @media-screen {
			padding-bottom: 1vw;
		}
	}
}
.index-page-header{
	position: relative;
	overflow: hidden;	
	//background-color: @white10;
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	@media @media-screen {background-position: ~"calc(100% + 100px)" top;}
}
.index-header__{
	&container{
		position: relative;
		z-index: 1;
		@media @media-size-xs {
			z-index: 3;
			position: relative;
			padding-top: 40px;
			padding-bottom: 40px;
		}
		@media @media-size-sm {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		@media @media-size-md{
			min-height: ~"calc(100vh - @{navbar-top-md})";			
		}
		@media @media-screen-lg{		
			min-height: 100vh;
			padding-top: @navbar-top-screen;
		}
		@media @media-size-lg{
			min-height: 100vh;
			padding-top: @navbar-top-lg;		
		}
		@media @media-size-xxl{	
			padding-top: @navbar-top-screen-xxl;
		}
	}
	&preview{
		z-index: 2;
		position: absolute;

		@media @media-size-xs {
			bottom: 0;
			right: 0;	
			opacity: .2;		
		}
		@media @media-size-xs-p {
			width: 245px;
			height: 220px;
			transform: translateX(40%);
		}
		@media @media-size-xs-l {
			width: 205px;
			height: 180px;
		}
		@media @media-notsmart {
			top: 50%;
			right: 0;
			transform: translateY(-50%);			
		}
		@media @media-size-sm {
			max-width: 185px;
			max-height: 160px;
			width: 24.8vw;
			height: 21vw;			
		}
		@media @media-screen {
			max-width: 885px;
			max-height: 760px;
			width: 47.8vw;
			height: 41vw;			
		}
		@media @media-size-md {
			width: 42.8vw;
			height: 36vw;
		}
	}
	&inner{
		@media @media-screen {
			position: absolute;
			top: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
			left: 50%;
			transition: @trs-site;
		}
	}
	&heading{
		font-family: @b-ff-2;
		margin-bottom: 25px;
		@media @media-size-xs {
			margin-bottom: 35px;
			//text-align: center;	
			br{display: none;}		
		}
		.calcFontSize(24, 130, 320, 1680);
		.calcLineHeight(30, 120, 320, 1680);	
		
	}
	&row{
		align-items: flex-end;
		@media @media-size-xxl {
			margin-left: -25px;
			margin-right: -25px;
		}
	}
	&cols{
		@media @media-size-xxl {
			padding-left: 25px;
			padding-right: 25px;
		}
		&.is--btn{
			margin-bottom: 25px;
		}
		&.is--heading{
			font-family: @bikham;
			.calcFontSize(40, 100, 320, 1680);
			.calcLineHeight(50, 100, 320, 1680);
			@media @media-size-xs {
				order: -1;
				.makeCols(12, 12);
				margin-bottom: 20px;
			}
		}
	}
}