.page-header__{	
	&block{	
		@media @media-device {margin-bottom: 30px;}
		@media @media-screen {margin-bottom: 3.6vw;}
		&.is--form-panel{
			margin-bottom: 15px;
		}
		&.is--modals{
			margin-bottom: 20px;
		}
		&.is--icon{
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media @media-screen {margin-bottom: 1.8vw;}
		}		
	}
	&heading{
		color: @b-color;
		margin: 0;
		position: relative;
		letter-spacing: 1px;
		@media @media-size-xs {
			br {display: none;}
		}
		&.is--center{
			text-align: center;
			@media @media-size-xs {text-align: left;}
		}	
		&.is--heading{
			font-family: @b-ff-2;
			//text-transform: uppercase;
			.calcFontSize(30, 56, 320, 1680);
			.calcLineHeight(36, 64, 320, 1680);
		}	
		&.is--line{
			@media @media-notsmart {
				&::before{
					content: '';
					position: absolute;
					top: ~"calc(50% - 1px)";
					height: 1px;
					width: 100%;
					left: 0;
					background-color: @blue;
					z-index: 1;
				}
				span{
					background-color: @white;
					position: relative;
					z-index: 2;
					padding: 0 2vw;
				}
			}
		}			
		&.is--icon{			
			@media @media-notsmart{letter-spacing: 3.5px;}
		}	
		/*&.is--panel{		
			font-weight: 700;
			letter-spacing: 0;
			//@media @media-size-xs {text-align: center;}
			&::before{
				@media @media-notsmart {
					content: '';
					position: absolute;
					z-index: 1;
					top: ~"calc(50% - 2px)";
					left: 0;
					width: 100%;
					height: 2px;
					background-color: @b-color;					
				}
			}
			span{
				position: relative;
				z-index: 2;
				@media @media-notsmart {
					background-color: @white;
					padding-right: 20px;	
					display: inline-block;				
				}
			}
			.calcFontSize(20, 34, 320, 1680);
			.calcLineHeight(22, 36, 320, 1680);
		}	*/
		&.is--form-panel{
			font-weight: 400;	
			.calcFontSize(20, 34, 320, 1680);
			.calcLineHeight(26, 40, 320, 1680);	
			letter-spacing: 0.5px;
		}
		&.is--catalog-item{
			font-weight: 700;
			text-transform: uppercase;	
			.calcFontSize(20, 34, 320, 1680);
			.calcLineHeight(26, 40, 320, 1680);				
			@media @media-size-xs {
				letter-spacing: 1px;
			}
			@media @media-notsmart {
				letter-spacing: 2.5px;
			}
		}
		&.is--modals{
			font-weight: 400;
			//text-transform: uppercase;
			.calcFontSize(20, 30, 320, 1680);
			.calcLineHeight(26, 36, 320, 1680);	
			//text-align: center;
		}
		&.is--blue{
			color: @blue; 
			&::before{
				background-color: @blue;				
			}
		}	
	}
	&heading-small{
		.calcFontSize(16, 28, 320, 1680);
		.calcLineHeight(20, 32, 320, 1680);
		color: @b-color;
		font-weight: 400;
		letter-spacing: 0.25px;
		margin: 0;
		.page-header__heading + &{padding-top: 5px;}
		&.is--center{
			text-align: center;
			@media @media-size-xs {text-align: left;}
		}
		@media @media-size-xs {
			br {display: none;}
		}
		&.is--heading{
			font-weight: 700;
		}
		&.is--form-panel{
			font-size: @b-fs - 4px;
			line-height: @b-lh - 8px;
		}
		/*&.is--search{
			font-style: italic;
			.calcFontSize(18, 24, 320, 1680);
			.calcLineHeight(22, 28, 320, 1680);
		}*/
		&.is--modals{
			font-size: @b-fs - 4;
			line-height: @b-lh - 8;
			text-align: center;
		}	
	}
	&icon-row{
		margin-right: -5px;
		margin-left: -5px;
	}
	&icon-cols{
		padding-left: 5px;
		padding-right: 5px;
	}
	&heading-icon{
		&.is--icon{
			display: block;
			color: @blue;
			@media @media-size-xs {
				width: 20px;
				height: 20px;
			}
			width: 40px;
			height: 40px;
		}
	}
}