.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-advantages-item1 {
	font-size:(195/10)*1rem;
	//width:(195/195)*1em;
}
.icon-advantages-item2 {
	font-size:(195/10)*1rem;
	//width:(195/195)*1em;
}
.icon-advantages-item3 {
	font-size:(195/10)*1rem;
	//width:(195/195)*1em;
}
.icon-advantages-item4 {
	font-size:(195/10)*1rem;
	//width:(195/195)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-email {
	font-size:(124.1/10)*1rem;
	//width:(124.099/124.1)*1em;
}
.icon-fb {
	font-size:(470.513/10)*1rem;
	//width:(470.513/470.513)*1em;
}
.icon-heading-icon {
	font-size:(54/10)*1rem;
	//width:(54/54)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-location {
	font-size:(97.713/10)*1rem;
	//width:(97.713/97.713)*1em;
}
.icon-logotip {
	font-size:(80.4/10)*1rem;
	//width:(264.6/80.4)*1em;
}
.icon-map {
	font-size:(600.759/10)*1rem;
	//width:(600.759/600.759)*1em;
}
.icon-modal-close {
	font-size:(41.756/10)*1rem;
	//width:(41.756/41.756)*1em;
}
.icon-owl-next {
	font-size:(306/10)*1rem;
	//width:(306/306)*1em;
}
.icon-owl-prev {
	font-size:(306/10)*1rem;
	//width:(306/306)*1em;
}
.icon-scroll {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-search {
	font-size:(56.966/10)*1rem;
	//width:(56.966/56.966)*1em;
}
.icon-tel {
	font-size:(348.077/10)*1rem;
	//width:(348.077/348.077)*1em;
}
.icon-viber {
	font-size:(512.002/10)*1rem;
	//width:(512.002/512.002)*1em;
}
.icon-vk {
	font-size:(548.358/10)*1rem;
	//width:(548.358/548.358)*1em;
}
.icon-whatsapp {
	font-size:(418.135/10)*1rem;
	//width:(418.135/418.135)*1em;
}
